<view>
  <view class='item'>deviceId:{{selectDeviceId}}</view>
  <block wx:for="{{serviceIds}}" wx:for-item="service">
    <button class='item' bindtap='goServiceId' data-device-id="{{item.deviceId}}" data-service-id="{{service.uuid}}">
      serviceId:{{service.uuid}}
    </button>
  </block>
</view>